---
- hosts: nomad_clients_elasticsearch
  become: true
  tasks:
  # from https://gist.github.com/rbq/886587980894e98b23d0eee2a1d84933
  # which follows https://docs.docker.com/install/linux/docker-ce/ubuntu/
  - name: create data dir		

  - name: Install Elasticsearch - but don't start it

